set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-q kill-pane

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g status-position top
set -g status-justify left
set -g status-style bg=default

set -g status-left-length 100
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=default] "

set -g window-status-format "#[fg=#45475a,bg=default] #I #W "
set -g window-status-current-format "#[fg=#f5c2e7,bg=default,bold] #I #W "
set -g window-status-separator ""

set -g status-right-length 100
set -g status-right "#[fg=#45475a,bg=default] CPU: #{cpu_percentage} RAM: #{ram_percentage} #[fg=#89b4fa,bg=default,bold] %Y-%m-%d #[fg=#f5c2e7,bg=default,bold] %H:%M "

# Pane borders
set -g pane-border-style fg=#313244
set -g pane-active-border-style fg=#89b4fa

set -g message-style bg=#f5c2e7,fg=#1e1e2e

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


