unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-position bottom
set -g status-justify left
set -g status-interval 1

set -g status 2
set -g status-format[1] ""

set -g status-style bg='#1e1e2e',fg='#cdd6f4'

set -g window-status-separator "  "

set -g status-left-length 40
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] 󰘧 #S #[fg=#89b4fa,bg=#1e1e2e]"

setw -g window-status-format "#[fg=#1e1e2e,bg=#313244]#[bg=#313244,fg=#cdd6f4] #I #W #[fg=#313244,bg=#1e1e2e]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#f5c2e7]#[bg=#f5c2e7,fg=#1e1e2e] #I #W #[fg=#f5c2e7,bg=#1e1e2e]"

set -g status-right-length 100
set -g status-right "#[fg=#313244,bg=#1e1e2e]#[fg=#cdd6f4,bg=#313244] 󰍛 #{cpu_percentage} #[fg=#313244,bg=#313244]#[fg=#cdd6f4,bg=#313244] 󰘚 #{ram_percentage} #[fg=#89b4fa,bg=#313244]#[fg=#1e1e2e,bg=#89b4fa,bold] 󰃰 %Y-%m-%d #[fg=#f5c2e7,bg=#89b4fa]#[fg=#1e1e2e,bg=#f5c2e7,bold] 󰥔 %H:%M "

set -g pane-border-style fg='#313244'
set -g pane-active-border-style fg='#89b4fa'
set -g pane-border-lines heavy

set -g message-style bg='#f5c2e7',fg='#1e1e2e'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\\ split-window -h
bind -n M-- split-window -v
bind -n M-n new-window
bind -n M-q kill-pane

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'


